{
  "name": "top-tips-server",
  "version": "1.0.0",
  "description": "The server for a lightweight handball guessing game.",
  "author": "Tobias Kalmbach",
  "private": true,
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix"
  },
  "dependencies": {
    "@nestjs/axios": "^0.1.0",
    "@nestjs/common": "^9.0.4",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "^9.0.4",
    "@nestjs/jwt": "^9.0.0",
    "@nestjs/passport": "^9.0.0",
    "@nestjs/platform-express": "^9.0.4",
    "@nestjs/schedule": "^2.1.0",
    "@nestjs/swagger": "^6.0.4",
    "@nestjs/typeorm": "^9.0.0",
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.1",
    "firebase-admin": "^11.0.0",
    "moment": "^2.29.4",
    "mysql2": "^2.3.3",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "rand-token": "^1.0.1",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.5.6",
    "swagger-ui-express": "^4.5.0",
    "typeorm": "^0.3.7",
    "typeorm-naming-strategies": "^4.1.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^7.6.0",
    "@nestjs/schematics": "^7.3.0",
    "@types/bcrypt": "^5.0.0",
    "@types/cron": "^1.7.3",
    "@types/express": "^4.17.12",
    "@types/node": "^18.0.3",
    "@types/passport-jwt": "^3.0.6",
    "@types/passport-local": "^1.0.34",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1",
    "ts-loader": "^8.0.18",
    "ts-node": "^10.8.2",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.2.3"
  }
}
